<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head-text">CSS IS AMAZING!! </div>
    <div class="bg4">
        <img class="img1" src="./Assests/5.png">
        <img class="img2" src="./Assests/5.png">
    </div>
    <div class="bg3">
        <img class="img1" src="./Assests/4.png">
        <img class="img2" src="./Assests/4.png">
    </div>
    <div class="bgSun animateSun">
        <img src="./Assests/sun.png">
    </div>
    <div class="parallex-section">
        <div class="bg1">
            <img class="img1" src="./Assests/2.png">
            <img class="img2" src="./Assests/2.png">
        </div>
        <div class="bg2">
            <img class="img1" src="./Assests/3.png">
            <img class="img2" src="./Assests/3.png">
        </div>
        <div class="heros">
            <div>
                <img class="firstHero" src="./Assests/output-onlinegiftools.gif">
                <img class="secondHero" src="./Assests/bike.png">
                <img class="horse" src="./Assests/horse.gif">
            </div>
        </div>
    </div>
    <div class="rest-content"></div>
</body>
</html>